name: Foundry CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Run Tests
        run: forge test --gas-report

  docgen:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Generate Docs
        run: forge doc --build

      - name: Commit and Push Docs
        run: |
          git config user.name "Boomchainlab Bot"
          git config user.email "dev@boomchainlab.com"
          git add docs
          git commit -m "docs: auto-generate ABI documentation [skip ci]" || echo "No changes to commit"
          git push origin main
